 ABC_CLIENT_ID='0oa15ddidtlgNMYFR358'
 ABC_CLIENT_SECRET='NbCk7rnP__zyz-ko2in2cEPcvMocggoj4by0Jy-f-t0t7DxkPp6ZiP3Lzed8CTUY'
 SRS_CLIENT_ID='9f240d5e0f17450aaa3dbd277578c3d7'
 SRS_CLIENT_SECRET='2655e3ef1289468fba4b764afc293f16'
 BEACON_USERNAME='integrations@rhinoroofers.com'
 BEACON_PASSWORD='a%nMGpJxnq4jHLtT'
 BEACON_API_SITE_ID='UAT'
 SUPABASE_URL='https://schgpocwipjspgwacidv.supabase.co'
 SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaGdwb2N3aXBqc3Bnd2FjaWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjcyMDAsImV4cCI6MjA3NjY0MzIwMH0.qJZAeb4rGKu2BkjJW0oWYwSn2IEMNFGS6wp9nfGEhnI'